/* Start Variables*/
:root {
    --main-color: #10cab7;
    --main-padding-top: 60px;
    --mail-padding-bottom: 60px;
}

/* End Variables*/
/* Start Global Rules*/
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules*/
/*Start Components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #10cab7;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/*End Components*/
.scroll-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 8px;
    background: var(--main-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.home-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background: var(--main-color);
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 5000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation: anim 0.5s linear infinite;
    -webkit-animation: anim 0.5s linear infinite forwards;
    animation-play-state: paused;
    & i {
       color: #fff; 
    }
    
}
 @keyframes anim {
    50% {
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
        -moz-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
}
    100% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
}
   
}
.home-btn:hover {
    animation-play-state:running;

}
/*Start Header*/
.header {
    width: 100vw;
    margin: 0 10px;
    padding: 20px;
    background: #fff;
    position: fixed;
    right: 0;
    top: 8px;
    z-index: 1000;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
}

.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
    position: absolute;
}

.header .links .icon span:nth-child(1) {
    width: 100%;
    top: 0;
    left: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
    top: 6px;
    right: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:nth-child(3) {
    width: 100%;
    top: 12px;
    left: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:nth-child(2).close-2 {
    opacity: 0;
}
.header .links .icon span:nth-child(1).close-1 {
    top: 6px;
    background: rgb(221, 46, 46);
    transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
}
.header .links .icon span:nth-child(3).close-3 {
    top:6px;
    background: red;
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
}

.header .links .pages {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 25px);
    display: none;
    z-index: 500;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}


html {
    scroll-behavior: smooth;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #222;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/*End Header*/
/*Start Landing*/
.landing {
    background-image: url("../images/l-j-ribar-JTyhsI7S1rA-unsplash.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);


}

.landing .intro-text p {
    font-size: 30px;
    line-height: 1.8;
    /* color: #03534b; */
}

/*End Landing*/
/*Start Feature*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--mail-padding-bottom);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/*End Feature*/
/*Start Services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--mail-padding-bottom);
}

.services .services-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
}

.services .services-content .srv .image::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top: -50px;
    right: -50px;
    z-index: -1;
}
.services .services-content .srv .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-small {
        display: none;
    }
}
/*End Services*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--mail-padding-bottom);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;    
}
.portfolio .portfolio-content .card img {
    max-width: 100%;    
}
.portfolio .portfolio-content .card .info {
    padding: 20px;    
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;    
}
/*End Portfolio*/
/*Start About*/
.about {   
    padding-top: var(--main-padding-top);
    padding-bottom: calc(var(--mail-padding-bottom) + 60px);    
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;        
}
@media (max-width:992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;        
}
.about .about-content .image::before {
    content: " ";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #e5e5e3;
    top: -40px;
    left: 0;
    z-index: -1;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -38px;
    right: -150px;
    z-index: -1;
}
@media (max-width:992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;        
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;

}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    margin-bottom: 50px;
    color: #777;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--mail-padding-bottom);
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--mail-padding-bottom);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;    
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #1877f2;
    font-size: 1.4rem;
    cursor: pointer;
}
.contact .info .social a:nth-child(2) i {
    color: #ff0000;
}
.contact .info .social  a:nth-child(3) i{
    color:#1da1f2;
}

/*End Contact*/
.footer {
    background-color: #2c4755;  
    height: 80px;  
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}